<Window x:Class="App_WPF_007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_WPF_007"
        xmlns:viewModels="clr-namespace:App_WPF_007.ViewModels"
        xmlns:models="clr-namespace:BL.Models;assembly=BL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel  />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <!-- Users DataGrid -->
            <DataGrid x:Name="UsersDataGrid" ItemsSource="{Binding Users}" AutoGenerateColumns="False" Height="200" Margin="10" SelectedItem="{Binding SelectedUser}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                    <DataGridTextColumn Header="Job Title" Binding="{Binding JobTitle}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- User Form -->
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <PasswordBox x:Name="PasswordTextBox" local:PasswordBoxHelper.BoundPassword="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBox x:Name="JobTitleTextBox" Text="{Binding JobTitle, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddUserButton" Content="Add User" Width="100" Margin="10" Command="{Binding AddUserCommand}"/>
                <Button x:Name="UpdateUserButton" Content="Update User" Width="100" Margin="10" Command="{Binding UpdateUserCommand}"/>
                <Button x:Name="DeleteUserButton" Content="Delete User" Width="100" Margin="10" Command="{Binding DeleteUserCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
